<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="locale"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Red"
    android:text="Red"
    android:background="#ED0F09"
    android:layout_centerInParent="true"
    android:textSize="35sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Green"
        android:textSize="35sp"
        android:text="Green"
        android:background="#83F60A"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Blue"
        android:text="Blue"
        android:layout_above="@id/Green"
        android:textSize="35sp"
        android:background="#258"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Orange"
        android:text="Orange"
        android:layout_above="@id/Blue"
        android:textSize="35sp"
        android:background="#FDD835"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gray"
        android:text="Gray"
        android:layout_above="@id/Orange"
        android:textSize="35sp"
        android:background="#05302F2E"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Pink"
        android:text="Pink"
        android:layout_above="@id/Pink"
        android:textSize="35sp"
        android:background="#D81B60"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>